APP_NAME=AzhaDev
APP_ENV=local
APP_KEY=base64:DyUhZGzYs7LIn9fL3340FZ2L/rkeTjl44/LKs9iUKg0=
APP_DEBUG=true
APP_URL=http://azhadev-livewire.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=azhadev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=azhadev.info@gmail.com
MAIL_PASSWORD=Qq13681368@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=azhadev.info@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY= 6LcaJ44aAAAAAJOb6QaEP01mUUE_w9NMLbRPUTYY
CAPTCHA_SECRET= 6LcaJ44aAAAAANUk_shDdT_9kFphzNpefylJnTzJ
